<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/framelayout_police_light"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#f00"
             android:orientation="vertical"
             android:visibility="gone">

    <com.xidian.joe.joeflashlight.widget.HideTextView
        android:id="@+id/textview_hide_police_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/police_str"
        android:textColor="#fff"
        android:textSize="20sp"/>

</FrameLayout>